#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testGetAnchor()
comment10.params=
comment10.target=void\ testRotate()
comment11.params=
comment11.target=void\ testDialate()
comment12.params=
comment12.target=void\ testReflect()
comment2.params=
comment2.target=void\ testGetRadius()
comment3.params=
comment3.target=void\ testToString()
comment4.params=
comment4.target=void\ testEquals()
comment5.params=
comment5.target=void\ testGetPosition()
comment6.params=
comment6.target=void\ testperimeter()
comment7.params=
comment7.target=void\ testArea()
comment8.params=
comment8.target=void\ testInside()
comment9.params=
comment9.target=void\ testTranslate()
numComments=13
