#BlueJ class context
comment0.params=w\ y
comment0.target=Circle(Posn,\ double)
comment1.params=
comment1.target=Posn\ getAnchor()
comment10.params=a
comment10.target=Circle\ rotate(double)
comment11.params=n
comment11.target=Circle\ dialate(double)
comment12.params=l
comment12.target=Circle\ reflect(Line)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=Posn\ getPosition()
comment6.params=
comment6.target=double\ perimeter()
comment7.params=
comment7.target=double\ area()
comment8.params=p
comment8.target=boolean\ inside(Posn)
comment9.params=x
comment9.target=Circle\ translate(Posn)
numComments=13
