#BlueJ class context
comment0.params=_x\ _y
comment0.target=Line(Posn,\ Posn)
comment1.params=
comment1.target=Posn\ getX()
comment2.params=
comment2.target=Posn\ getY()
comment3.params=
comment3.target=double\ slope()
comment4.params=other
comment4.target=Posn\ intersect(Line)
comment5.params=p
comment5.target=boolean\ colinear(Posn)
comment6.params=p
comment6.target=double\ convexHull(Posn)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=double\ degrees()
numComments=9
