#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testGetX()
comment2.params=
comment2.target=void\ testGetY()
comment3.params=
comment3.target=void\ testSlope()
comment4.params=
comment4.target=void\ testIntersect()
comment5.params=
comment5.target=void\ testEquals()
comment6.params=
comment6.target=void\ testConvexHull()
comment7.params=
comment7.target=void\ testColinear()
numComments=8
