#BlueJ package file
dependency1.from=Shape
dependency1.to=Posn
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Posn
dependency10.type=UsesDependency
dependency11.from=LineTest
dependency11.to=Posn
dependency11.type=UsesDependency
dependency12.from=Posn_test
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Circle
dependency13.to=Line
dependency13.type=UsesDependency
dependency2.from=Posn
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Posn
dependency3.type=UsesDependency
dependency4.from=CircleTest
dependency4.to=Posn
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Posn
dependency5.type=UsesDependency
dependency6.from=RectangleTest
dependency6.to=Posn
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Posn
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=TriangleTest
dependency9.to=Posn
dependency9.type=UsesDependency
package.editor.height=395
package.editor.width=702
package.editor.x=189
package.editor.y=154
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=TriangleTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=557
target1.editor.y=25
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=310
target10.association=LineTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=222
target10.editor.y=52
target10.height=50
target10.name=Line
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=55
target11.editor.y=52
target11.height=50
target11.name=CircleTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=100
target11.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=22
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=50
target3.name=RectangleTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=310
target3.y=280
target4.editor.height=700
target4.editor.width=581
target4.editor.x=689
target4.editor.y=22
target4.height=50
target4.name=TriangleTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=510
target4.y=280
target5.association=Posn_test
target5.editor.height=730
target5.editor.width=662
target5.editor.x=596
target5.editor.y=22
target5.height=50
target5.name=Posn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=50
target6.editor.height=730
target6.editor.width=635
target6.editor.x=645
target6.editor.y=22
target6.height=50
target6.name=Posn_test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=160
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=222
target7.editor.y=52
target7.height=50
target7.name=LineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=440
target7.y=90
target8.association=RectangleTest
target8.editor.height=697
target8.editor.width=691
target8.editor.x=589
target8.editor.y=23
target8.height=50
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=310
target9.association=CircleTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=617
target9.editor.y=24
target9.height=50
target9.name=Circle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=310
