#BlueJ class context
comment0.params=c\ a\ b
comment0.target=Rectangle(Posn,\ double,\ double)
comment1.params=p\ x\ y\ z
comment1.target=Rectangle(Posn,\ double,\ double,\ double)
comment10.params=p
comment10.target=boolean\ inside(Posn)
comment11.params=x
comment11.target=Rectangle\ translate(Posn)
comment12.params=n
comment12.target=Rectangle\ dialate(double)
comment2.params=
comment2.target=Posn\ getAnchor()
comment3.params=
comment3.target=double\ getLength()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getRotation()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=double\ perimeter()
comment9.params=
comment9.target=double\ area()
numComments=13
