#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=cc\ aa\ bb
comment1.target=void\ testRectangle(Posn,\ double,\ double)
comment10.params=
comment10.target=void\ testInside()
comment11.params=
comment11.target=void\ testTranslate()
comment12.params=
comment12.target=void\ testDialate()
comment2.params=
comment2.target=void\ testGetAnchor()
comment3.params=
comment3.target=void\ testGetLength()
comment4.params=
comment4.target=void\ testGetWidth()
comment5.params=
comment5.target=void\ testGetRotation()
comment6.params=
comment6.target=void\ testToString()
comment7.params=
comment7.target=void\ testEquals()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=
comment9.target=void\ testArea()
numComments=13
