#BlueJ class context
comment0.params=_anchor\ _b\ _c
comment0.target=Triangle(Posn,\ Posn,\ Posn)
comment1.params=
comment1.target=double\ perimeter()
comment10.params=p
comment10.target=boolean\ inside(Posn)
comment11.params=x
comment11.target=Triangle\ translate(Posn)
comment12.params=
comment12.target=double\ getOrientation()
comment13.params=amount
comment13.target=Triangle\ dilate(double)
comment14.params=amount
comment14.target=Triangle\ rotate(double)
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=Posn\ getPosition()
comment4.params=
comment4.target=Posn\ getCenter()
comment5.params=
comment5.target=Posn\ getAnchor()
comment6.params=
comment6.target=Posn\ getB()
comment7.params=
comment7.target=Posn\ getC()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
